// --font-family
let __font_family = `-apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'`

// --transition-duration
let __transition_duration = ".16s"

// --bg-base
let __bg_base = "#fff"

// --bg-base-header
let __bg_base_header = "#e0e0e0"

// --bg-base-dark
let __dark_bg_base = "#333"

// --dark-bg-base-header
let __dark_bg_base_header = "#202020"

// --bg-base-hover
let __bg_base_hover = "#f8f8f8"

// --bg-base-dark-hover
let __dark_bg_base_hover = "#383838"

// --bg-base-active
let __bg_base_active = "#f0f0f0"

// --bg-base-dark-active
let __dark_bg_base_active = "#222"

// --fg-base
let __fg_base = "#333"

// --fg-base-dark
let __dark_fg_base = "#ddd"

// --fg-base-hover
let __fg_base_hover = "#222"

// --fg-base-dark-hover
let __dark_fg_base_hover = "#eee"

// --fg-base-active
let __fg_base_active = "#000"

// --fg-base-dark-active
let __dark_fg_base_active = "#fff"

// --fg-secondary
let __fg_secondary = "#909090"

// --fg-placeholder
let __fg_placeholder = "#ccc"

// --bg-disabled
let __bg_disabled = "#f5f5f5"

// --fg-disabled
let __fg_disabled = "rgba(0,0,0,0.25)"

// widget 高度 ****************************** /

// --height-base
let __height_base = "32px"

// --height-small
let __height_small = "28px"

// --height-large
let __height_large = "40px"

// 字号 ****************************** /

// --font-size-base
let __font_size_base = "14px"

// --font-size-small
let __font_size_small = "12px"

// --font-size-large
let __font_size_large = "16px"

// 圆角 ****************************** /

// --radius-base
let __radius_base = "2px"

// --radius-small
let __radius_small = "1px"

// --radius-large
let __radius_large = "4px"

// 颜色 ****************************** /

// --color-primary
let __color_primary = "#1890ff"

// --color-primary-light
let __color_primary_light = "#40a9ff"

// --color-primary-dark
let __color_primary_dark = "#096dd9"

// --color-danger
let __color_danger = "#ff4d4f"

// --color-danger-light
let __color_danger_light = "#ff7875"

// --color-danger-dark
let __color_danger_dark = "#d9363e"

// --color-warning
let __color_warning = "#ffb84d"

// --color-warning-light
let __color_warning_light = "#ffc772"

// --color-warning-dark
let __color_warning_dark = "#ffa61f"

// --color-success
let __color_success = "#45c55b"

// --color-success-light
let __color_success_light = "#56ce6b"

// --color-success-dark
let __color_success_dark = "#39b54e"

// 边框 ****************************** /

// --border-color-base
let __border_color_base = "#d9d9d9"

// --border-color-base-dark
let __dark_border_color_base = "#383838"

// --border-color-light
let __border_color_light = "#e5e5e5"

// --border-color-light-dark
let __dark_border_color_light = "#444"

// --border-color-disabled
let __border_color_disabled = "#d9d9d9"

// --border-color-disabled-dark
let __dark_border_color_disabled = "#383838"


// 层级 ****************************** /

// --z-index-popup-base
let __z_index_popup_base = "10"

// --z-index-popup-focus
let __z_index_popup_focus = "11"

// --z-index-dialog-base
let __z_index_dialog_base = "10"

// --z-index-dialog-focus
let __z_index_dialog_focus = "11"

// --z-index-drawer-base
let __z_index_drawer_base = "10"

// --z-index-drawer-focus
let __z_index_drawer_focus = "11"


// 间距 ****************************** /

// --padding-base
let __padding_base = "12px"

// --padding-small
let __padding_small = "8px"

// --padding-large
let __padding_large = "16px"
